#The port on which to run the server
PORT=<Some Port, such as 3000>
#The address on which the server is being run:
ADDRESS=<Some address, such as 127.0.0.1>

#The info for the deployment database
DB_ADDRESS_DEPLOY=<Deployment address>
DB_USER_DEPLOY=<username for db connection>
DB_PASS_DEPLOY=<password for db connection>

#The info for the development database
DB_ADDRESS_DEV=<Development address>
DB_USER_DEV=<username for db connection>
DB_PASS_DEV=<password for db connection>

#The info for the test database
DB_ADDRESS_TEST=<Test address>
DB_USER_TEST=<username for db connection>
DB_PASS_TEST=<password for db connection>

#Secret key for the cookies
COOKIE_SECRET=<some secret key>

#Secret key for the invite tokens
JWT_INVITE_SECRET=<some other secret key>

#Reset password secret
JWT_RESET_PWD_SECRET=<yet some other secret key>

#Mailgun information 
MAILGUN_API_KEY=<your api key> 
MAILGUN_DOMAIN=<your domain name>

#S3 bucket information
AWS_ACCESS_KEY_ID=<access key id>
AWS_SECRET_ACCESS_KEY=<secret access key>
AWS_BUCKET_NAME=<bucket name>

#How big user profile pictures can be
MAX_PROFILE_PIC_SIZE=<some number of bytes>

